

#jdbc连接配置
db.name=security
security.datasource.url = jdbc:mysql://192.168.2.210:3306/security?characterEncoding=utf8
security.datasource.username = root
security.datasource.password = root


db.name=security1
security1.datasource.url = jdbc:mysql://localhost:3306/security1?characterEncoding=utf8
security1.datasource.username = root
security1.datasource.password = root

