

#jdbc连接配置
db.name=security,security1
security.datasource.url = jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf8
security.datasource.username = root
security.datasource.password = root


security1.datasource.url = jdbc:mysql://127.0.0.1:3306/security?characterEncoding=utf8
security1.datasource.username = root
security1.datasource.password = root
