# 该文件为  无需 Token 的地址
# db_"*"_  *  要访问的数据库名字


#登陆
url=/admin/login

#swagger文档
url=/swagger-resources

#swagger文档
url=/v2/api-docs

#加载菜单
url=/loadAdminMenu

# 重新加载db链接
url=/dbRefresh/refresh










































